<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.voyager.view.fragment.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.voyager.view.fragment.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.voyager.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>